{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Blend_Acceleration",
	"Description": "AcclBlend",
	"Category": "Other",
	"CreatedBy": "Dmytro",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Blend_Acceleration",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}